// -----------------------------------------------------------------
// * [Global Styles]
// *
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

/*===============================================================================
[ GLOBAL STYLES ]
===============================================================================*/

* {
    &,
    &:before,
    &:after {
        box-sizing: border-box;
    }
}

/* [Body Styles]
============================================================*/
body{
    position: relative;
    margin: 0;
    text-rendering: optimizeLegibility;
}

/* [Link Styles]
============================================================*/
a{
    text-decoration: none;
    transition: all .8s ease;
    &:hover{
        text-decoration: none;
    }
}

/*-----[Link Inside Paragraph]-----*/
p {
    a {
    }
}

hr {
}

small {
}
