// -----------------------------------------------------------------
// * [Helper Styles]
// *
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

/*===============================================================================
[ HELPER STYLES ]
===============================================================================*/
/*-----[override bottom padding to 50px]-----*/
.shrunk-down {
	padding-bottom: 50px;
}
/*-----[override top padding to 50px]-----*/
.shrunk-up {
	padding-top: 50px;
}
/*-----[override top and bottom padding to 50px]-----*/
.shrunk-all {
	padding-bottom: 50px;
	padding-top: 50px;
}
/*-----[override bottom padding to 0px]-----*/
.flatted-down {
	padding-bottom: 0;
}
/*-----[override top padding to 0px]-----*/
.flatted-up {
	padding-top: 0;
}
/*-----[override top and bottom padding to 0px]-----*/
.flatted-all {
	padding-bottom: 0;
	padding-top: 0;
}
/*-----[override top margin to 50px]-----*/
.top.widen {
	margin-top: 50px;
}
/*-----[override bottom margin to 50px]-----*/
.bottom.widen {
	margin-bottom: 50px;
}
/*-----[override bottom & top margin to 50px]-----*/
.vertically.widen {
	margin-bottom: 50px;
	margin-top: 50px;
}
