// -----------------------------------------------------------------
// * [Typography Styles]
// *
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

/*===============================================================================
[ TYPOGRAPHY STYLES ]
===============================================================================*/

/* [Headings]
============================================================*/
h1,
h2,
h3,
h4,
h5,
h6 {
    a {
    }
}

/*-----[First Heading]-----*/
h1 {
    //*-----[Responsive 768++]-----*/
    @media (min-width: @screen-tablet) {
    }
}

/*-----[Second Heading]-----*/
h2 {
    //*-----[Responsive 768++]-----*/
    @media (min-width: @screen-tablet) {
    }
}

/*-----[Third Heading]-----*/
h3 {
}

/*-----[fourth Heading]-----*/
h4 {
}

/*-----[Fifth Heading]-----*/
h5 {
}

/*-----[Sixth Heading]-----*/
h6 {
}

/* [Blockquote]
============================================================*/
blockquote {
    p {
        .quotes(@default-text, @default-text, @font-4, @font-1, @body-fz-xl, @body-fz-xs, @line-height-med, @line-height-narrow, 20px, italic);
        @media (min-width: @screen-tablet) {
        }
        span,
        cite {
            @media (min-width: @screen-tablet) {
            }
        }
    }
    @media (min-width: @screen-tablet) {
    }
}

/* [Paragraph]
============================================================*/
p {
}

/*-----[Lead Paragraph]-----*/
.lead {
    strong {
    }
    @media (min-width: @screen-tablet) {
    }
}

/* [Typography Helpers]
============================================================*/
/*-----[center text]-----*/
.centered {
    text-align: center;
}

/*-----[left-aligned text]-----*/
.left-aligned {
    text-align: left;
}

/*-----[Invert Heading Color]-----*/
.heading.inverted {
    color: @secondary-text;
}

/*-----[Set text into uppercase]-----*/
.allcaps {
    text-transform: uppercase;
}

/*-----[Set text into smaller sizes]-----*/
.small-text {
}
