// -----------------------------------------------------------------
// * [Skin Default]
// *
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

// [Palettes]
// ------------------------------------------------------------------

//-----[Default]-----//
@default-background             : #f8f6f4;
@default-text                   : #565656;
@default-accent                 : #0d93d9;

//-----[Secondary]-----//
@secondary-background           : #0f232d;
@secondary-text                 : #ffffff;
@secondary-accent               : #8d71af;

// [Typography colors]
// ------------------------------------------------------------------
@heading-color                  : #000000;
@body-text-color				: @default-text;
@muted-text-color               : lighten(@body-text-color, 20%);

//-----[links, button color]-----//
@link-color                   	: @default-accent; // applied to link, a, button, input submit.
@link-hover-color             	: darken(@default-accent, 15%); // applied to link, a, button, input submit.
@link-active-color             	: lighten(@default-accent, 15%); // applied to link, a, button, input submit.
@link-visited-color             : lighten(@default-accent, 15%); // applied to link, a, button, input submit.
@link-focus-color             	: lighten(@default-accent, 15%); // applied to link, a, button, input submit.

// [Button Color Codes]
// ------------------------------------------------------------------
@btn-text                       : @default-accent;
@btn-default                    : lighten(@default-accent, 15%);
@btn-primary                    : @default-accent;
@btn-info                       : #3d9fe4;
@btn-success                    : #87ac24;
@btn-warning                    : #f69f24;
@btn-danger                     : #e50808;
@btn-inverse                    : #a5a5a5;
@btn-link                       : #ff7755;
